.container {
  background-color: rgb(22, 22, 22);
  width: 100%;
  height: 100%;
  h1 {
    color: white;
    padding: 10px 10px;
    font-size: 20px;
  }
  .content {
    padding: 10px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      'box box1 box1 box2 box3 '
      'box box5 box4 box2 box3 ';
    .box {
      grid-area: box;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .box1 {
      grid-area: box1;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .box2 {
      grid-area: box2;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .box3 {
      grid-area: box3;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .box4 {
      grid-area: box4;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .box5 {
      grid-area: box5;
      width: 100%;
      height: 100%;
      text-align: center;
    }
  }

  .boxCard {
    width: 100%;
    height: 100%;
    background-color: rgb(42, 42, 42);
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      scale: 1.05;
      transition: 0.3s ease;
      background-color: rgba(255, 255, 255, 0.767);
      .img {
        h1 {
          color: black;
        }
      }
    }
  }
  .img {
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    img {
      width: 100px;
      height: 100%;
    }
    h1 {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.532);
      font-weight: 600;
    }
  }
}

@media (max-width: 1230px) {
  .container {
    background-color: rgb(22, 22, 22);
    width: 100%;
    height: 100%;
    h1 {
      color: white;
      padding: 10px 10px;
      font-size: 20px;
    }
    .content {
      padding: 10px;
      gap: 10px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
        'box box1 box1  '
        'box box5 box4  '
        'box2 box2 box3';
      .box {
        grid-area: box;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .box1 {
        grid-area: box1;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .box2 {
        grid-area: box2;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .box3 {
        grid-area: box3;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .box4 {
        grid-area: box4;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .box5 {
        grid-area: box5;
        width: 100%;
        height: 100%;
        text-align: center;
      }
    }

    .boxCard {
      width: 100%;
      height: 100%;
      background-color: rgb(42, 42, 42);
      transition: 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        scale: 1.05;
        transition: 0.3s ease;
        background-color: rgba(255, 255, 255, 0.767);
        .img {
          h1 {
            color: black;
          }
        }
      }
    }
    .img {
      padding: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      img {
        width: 100px;
        height: 100%;
      }
      h1 {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.532);
        font-weight: 600;
      }
    }
  }
}
