.container {
  max-width: 1620px;
  .content {
    display: flex;
    justify-content: space-between;
    .boxCard {
      border-radius: 20px;
      position: relative;
      width: 380px;
      height: 285px;
      transition: 0.3s ease;
      background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
      &__content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        h1 {
          font-size: 25px;
          color: white;
          font-weight: 600;
        }
        p {
          font-weight: 500;
          color: rgba(255, 255, 255, 0.683);
        }
      }
      .Logo {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 10px;
        img {
          width: 50px;
          height: 100%;
        }
      }
      &:hover {
        transition: 0.3s ease;
        transform: scale(0.95);
      }
    }
  }
}

@media (max-width: 1720px) {
  .container {
    max-width: 1620px;
    .content {
      max-width: 1220px;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px;
      margin: 0 auto;
      .boxCard {
        border-radius: 20px;
        position: relative;
        max-width: 610px;
        width: 100%;
        height: 209px;
        transition: 0.3s ease;
        background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
        &__content {
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 30px;
          h1 {
            font-size: 25px;
            color: white;
            font-weight: 600;
          }
          p {
            font-weight: 500;
            color: rgba(255, 255, 255, 0.683);
          }
        }
        .Logo {
          position: absolute;
          bottom: 0;
          right: 0;
          margin: 10px;
          img {
            width: 50px;
            height: 100%;
          }
        }
        &:hover {
          transition: 0.3s ease;
          transform: scale(0.95);
        }
      }
    }
  }
}
@media (max-width: 800px) {
  .container {
    max-width: 1620px;
    .content {
      max-width: 610px;
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 10px;
      margin: 0 auto;
      .boxCard {
        border-radius: 20px;
        position: relative;
        max-width: 610px;
        width: 100%;
        height: 230px;
        transition: 0.3s ease;
        background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
        &__content {
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 30px;
          h1 {
            font-size: 25px;
            color: white;
            font-weight: 600;
          }
          p {
            font-weight: 500;
            color: rgba(255, 255, 255, 0.683);
          }
        }
        .Logo {
          position: absolute;
          bottom: 0;
          right: 0;
          margin: 10px;
          img {
            width: 50px;
            height: 100%;
          }
        }
        &:hover {
          transition: 0.3s ease;
          transform: scale(0.95);
        }
      }
    }
  }
}
